#public config safe to commit
DEV=
REACT_APP_apiKey="AIzaSyDd1N66TviF2mMc0SwlO9QxDnoZxmlNOD8"
REACT_APP_authDomain="password-manager-dev-6023c.firebaseapp.com"
REACT_APP_projectId="password-manager-dev-6023c"
REACT_APP_storageBucket="password-manager-dev-6023c.appspot.com"
REACT_APP_messagingSenderId="839711390453"
REACT_APP_appId="1:839711390453:web:5bb9cffafada6aa4c5a3bc"
REACT_APP_measurementId="G-198F4P62VF"
